FROM oven/bun:1.3.8-debian AS base

WORKDIR /app

# Install dependencies — lockfile is at monorepo root, package.json in src/
COPY bun.lock ./
COPY src/package.json ./
RUN bun install --frozen-lockfile

# Install pg driver for drizzle-kit migrate (not in runtime deps)
RUN bun add pg

# Copy application code
COPY src/ .

# Run migrations at build time (Railway injects DATABASE_URL via ARG)
ARG DATABASE_URL
RUN bunx drizzle-kit migrate --config drizzle.config.ts

EXPOSE 3000

CMD ["bun", "index.ts"]
